# Website_for-Physics-Teacher

./: DBproject.sln  Program.cs  appsettings.json
DBproject/: DBproject.csproj  Logout.cshtml.cs  Program.cs  Startup.cs
DBproject/Pages/: ADD.cshtml  ADD.cshtml.cs  Assistant.cshtml  Assistant.cshtml.cs  DB.cs  Error.cshtml.cs  PDF.cshtml  PDF.cshtml.cs  Parents.cshtml  Parents.cshtml.cs  Pr.cshtml  Pr.cshtml.cs  Profile.cshtml  Randomquizform.cshtml.cs  S1.cshtml  S1.cshtml.cs  S2.cshtml.cs  S3.cshtml  S3.cshtml.cs  Students.cshtml  Students.cshtml.cs  TA.cshtml  TA.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  User.cs  addingQue.cshtml  addingQue.cshtml.cs  contact.cshtml  contact.cshtml.cs  login.cshtml  login.cshtml.cs  progress.cshtml  progress.cshtml.cs  register.cshtml  register.cshtml.cs  updateA.cshtml  updateA.cshtml.cs  updateS.cshtml  updateS.cshtml.cs  (+2 more)
DBproject/Pages/Shared/: _Layout.cshtml  _Layout3.cshtml  _Layout4.cshtml
DBproject/models/: DB.cs
DBproject/wwwroot/assets/css/: theme.css
Pages/: ADD.cshtml  Assistant.cshtml.cs  Index.cshtml  Index.cshtml.cs  PDF.cshtml.cs  Profile.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Randomquizform.cshtml  Randomquizform.cshtml.cs  S1.cshtml.cs  S2.cshtml  S2.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  _ViewImports.cshtml  addingQue.cshtml.cs  login.cshtml.cs  progress.cshtml  register.cshtml  register.cshtml.cs  updateA.cshtml  video.cshtml
Pages/Shared/: Usercontrolling.cs  _DashboardLayout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout5.cshtml
Properties/: launchSettings.json
wwwroot/assets/css/: site.css
